<!DOCTYPE html>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/html" xmlns:wb="http://open.weibo.com/wb">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>EULA-GoodTime</title>

    <!-- Bootstrap core CSS -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- My CSS -->
    <link href="css/baseStyle.css" rel="stylesheet">
    <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">GoodTime</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="download.html">下载</a></li>
                <li><a href="skin.html">皮肤站</a></li>
                <li><a href="shop.html">游戏商店</a></li>
                <li><a href="http://bbs.mcgoodtime.com">论坛</a></li>
                <li><a href="help.html">帮助</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<br/>
<br/>

<div style="background-color: #adadad">
    <div id="1" class="container" style="color: black">
        <div class="col-md-6">
            <h1>GoodTime 最终用户许可协议</h1>
            <p>在您使用、下载GoodTime的产品时，即代表你已阅读，同意并完全理解本许可条款。</p>
            <p>如果您不同意本许可条款，请您立即停止使用并删除我们的产品。</p>
            <div class="well well-sm">
                <p>GoodTime的所有网站、产品的版权均属于 GoodTime 和 提供者所有。未经GoodTime许可，任何人不得引用、
                    复制、转载等以其他任何方式非法使用、盗用GoodTime官方网站的内容或以版权理由对GoodTime进行要挟。对于有上述行为者，GoodTime将保留追究其法律责任的权利。 </p>
                <br/>
                <p>感谢您的使用，谢谢。</p>
            </div>
            <p>GoodTime的产品包括：Minecraft-GoodTime客户端，GoodTime所开发的所有mod，软件。包括但不局限于以上内容。</p>
        </div>
        <div class="col-md-6">
            <img src="image/gtg&mcgtinstall.png" alt="GoodTime Games" style="vertical-align:middle;">
        </div>
    </div>
</div>

<iframe id="lowbar" src="lowbar.html" frameborder="0" width="1600" height="795" ></iframe>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>